DATABASE_URL=postgres://postgres:Qwerty123@@localhost:5432/Property-Pro-Lite
DB_TEST=postgres://postgres:Qwerty123@@localhost:5432/Property-Pro-Lite-test
PORT=3000
CLOUDINARY_NAME=dodfpnbik
CLOUDINARY_API_KEY=971724881742777
CLOUDINARY_API_SECRET=3lLaxezKTIQ55htecaqrUjV6Ehs
JWT_SECRET=rugumbira